<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Ico.Core" Version="1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.IcoInvestment.Contract\Lykke.Job.IcoInvestment.Contract.csproj" />
  </ItemGroup>

</Project>