# Lykke.Ico.Job.Investment

./: Lykke.Job.IcoInvestment.sln  README.md
contract/Lykke.Job.IcoInvestment.Contract/: Readme.md
src/Lykke.Job.IcoInvestment/: Dockerfile  Lykke.Job.IcoInvestment.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.IcoInvestment.AzureRepositories/: Lykke.Job.IcoInvestment.AzureRepositories.csproj
src/Lykke.Job.IcoInvestment.Core/: Lykke.Job.IcoInvestment.Core.csproj
src/Lykke.Job.IcoInvestment.Core/Domain/: CampaignSettings.cs  Investor.cs  InvestorTransaction.cs  TokenPrice.cs
src/Lykke.Job.IcoInvestment.Core/Domain/CryptoInvestment/: CryptoInvestment.cs
src/Lykke.Job.IcoInvestment.Core/Domain/CryptoInvestments/: CryptoInvestment.cs
src/Lykke.Job.IcoInvestment.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.IcoInvestment.Core/Domain/Transactions/: ProcessedTransactionMessage.cs
src/Lykke.Job.IcoInvestment.Core/Extensions/: DecimalExtensions.cs  ICampaignSettingsExtensions.cs
src/Lykke.Job.IcoInvestment.Core/Helpers/: Extensions.cs
src/Lykke.Job.IcoInvestment.Core/Services/: IBlockchainTransactionService.cs  IEncryptionService.cs  IHealthService.cs  IProcessedTransactionService.cs  IShutdownManager.cs  IStartupManager.cs  ITransactionService.cs
src/Lykke.Job.IcoInvestment.Core/Settings/: AppSettings.cs
src/Lykke.Job.IcoInvestment.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  IcoInvestmentSettings.cs  IcoSettings.cs
src/Lykke.Job.IcoInvestment.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.IcoInvestment.Services/: BlockchainTransactionService.cs  EncryptionService.cs  HealthService.cs  Lykke.Job.IcoInvestment.Services.csproj  ProcessedTransactionService.cs  ShutdownManager.cs  StartupManager.cs  TransactionService.cs
src/Lykke.Job.IcoInvestment/AzureQueueHandlers/: BlockchainTransactionQueueHandler.cs  ProcessedTransactionQueueHandler.cs  TransactionQueueHandler.cs
src/Lykke.Job.IcoInvestment/Controllers/: IsAliveController.cs
src/Lykke.Job.IcoInvestment/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.IcoInvestment/Modules/: JobModule.cs
src/Lykke.Job.IcoInvestment/PeriodicalHandlers/: FlushHandler.cs
tests/Lykke.Job.IcoInvestment.Tests/: BlockchainTransactionServiceTests.cs  Extenstions.cs  Lykke.Job.IcoInvestment.Tests.csproj  ProcessedTransactionServiceTests.cs  TokenPriceTests.cs  TransactionServiceTests.cs  UnitTest1.cs
