<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Ico.Core" Version="1.0.65" />
    <PackageReference Include="Lykke.Service.IcoExRate.Client" Version="1.0.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.IcoInvestment.Core\Lykke.Job.IcoInvestment.Core.csproj" />
  </ItemGroup>

</Project>